.ads-user {


	.main-header {
		margin-bottom: 32px;
		@media (max-width: $media-lg) {
			margin-bottom: 16px;
		}

		h1 {
			font-size: rem(40);
			line-height: 1.2;
			margin-bottom: 0;
			@media (max-width: $media-lg) {
				font-size: rem(32);
				line-height: 1.25;
			}
		}
	}

	.control-btn {
		display: flex;
		flex-direction: column;

		.btn {
			max-width: 256px;
			margin-bottom: 16px;
			padding-top: 13px;
			padding-bottom: 13px;
			@media (max-width: $media-xl) {
				max-width: none;
			}
		}

		&--pc {
			@media (max-width: $media-lg) {
				margin-bottom: 32px;
				button {
					display: none;
				}

				.btn {
					padding: 18px 20px;
				}
			}
		}

		&--mob {
			flex-direction: row;
			-ms-overflow-style: none;
			overflow: -moz-scrollbars-none;
			scrollbar-width: none;
			overflow: auto;
			margin: 0 -16px 24px;
			padding: 0 16px;
			@media (min-width: $media-lg--min) {
				display: none;
			}

			.control-btn__inner {
				display: flex;
				align-items: flex-start;
			}

			.btn {
				flex-shrink: 0;
				margin-bottom: 0;
				width: auto;
				margin-right: 16px;
				padding: 9px 18px;

				&:hover {
					@media (max-width: $media-lg) {
						box-shadow: none;
						border-color: $border-10;
					}
				}
			}

			&::-webkit-scrollbar {
				display: none;
			}
		}
	}

	.price {
		font-size: rem(32);
		line-height: 1.25;
		margin-bottom: 24px;

		&--mob {
			margin-bottom: 16px;
			font-size: rem(24);
			line-height: 1.33;
			@media (min-width: $media-lg--min) {
				display: none;
			}
		}

		&--pc {
			@media (max-width: $media-lg) {
				display: none;
			}
		}
	}

	&__alert {
		border-radius: 5px;
		background-color: $silver-light;
		padding: 20px 0 24px;
		text-align: center;
		font-size: rem(16);
		font-weight: $font-weight-bold;
		line-height: 1.25;
		color: $text-black;
		margin-bottom: 24px;
	}

	&__info {
		display: flex;
		align-items: baseline;
		font-size: rem(16);
		line-height: 1.25;
		color: $text-silver;
		margin-bottom: 16px;

		.date {
			margin-right: 32px;
		}

		.city {
			margin-right: 16px;
		}

		.delivery {
			border-radius: 16px;
			background-color: $green;
			padding: 1px 12px 3px;
			font-size: rem(14);
			line-height: 1.43;
			color: $white;
		}

		&--pc {
			margin-bottom: 24px;
			@media (max-width: $media-lg) {
				display: none;
			}
		}

		&--mob {
			flex-wrap: wrap;
			margin-bottom: 4px;
			@media (min-width: $media-lg--min) {
				display: none;
			}

			.date {
				margin-right: 16px;
			}

			& > div {
				margin-bottom: 12px;
			}
		}
	}

	&__detail {
		display: flex;
		flex-direction: column;
		@media (max-width: $media-lg) {
			border-top: 1px solid $border-10;
			padding-top: 23px;
		}


		.phone {
			margin-bottom: 8px;
			font-size: rem(16);
			font-weight: $font-weight-bold;
			line-height: 1.5;
			color: $text-black;
			text-decoration: none;
			@media (max-width: $media-lg) {
				text-align: center;
				border-radius: 5px;
				color: $white;
				background-color: $green;
				display: block;
				padding: 16px 17px;
				margin-bottom: 16px;
				&:hover, &:focus, &:not(:disabled):not(.disabled):active {
					background-color: $green-dark;
					box-shadow: none;
				}
			}
		}

		.email {
			font-size: rem(16);
			line-height: 1.5;
			color: #1a1a1a;
			text-decoration: none;
			margin-bottom: 24px;
			@media (max-width: $media-lg) {
				display: block;
				border: solid 1px $border-10;
				padding: 16px 17px;
				text-align: center;
				border-radius: 5px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
				background-color: $white;
				font-weight: 400;
				color: #00000a;
				margin-bottom: 16px;
				&:active {
					transform: scale(.96);
				}
				&:hover, &:focus, &:not(:disabled):not(.disabled):active {
					border: solid 1px $border-40;
					background-color: $white;
					color: #00000a;
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
				}
			}
		}

		.people {
			display: flex;
			align-items: flex-start;
			margin-bottom: 32px;
			@media (max-width: $media-lg) {
				order: -1;
				margin-bottom: 24px;
			}

			&:hover {
				text-decoration: none;

				.content .name {
					color: $coral;
				}
			}

			.avatar {
				flex: 0 0 auto;
				width: 40px;
				height: 40px;
				overflow: hidden;
				margin-right: 16px;
				border-radius: 100%;

				img {
					@include object-fit(cover, center);
					display: block;
					width: 100%;
					height: 100%;
				}
			}

			.content {
				flex: 1 1 auto;

				.name {
					margin-bottom: 4px;
					font-size: rem(16);
					font-weight: $font-weight-bold;
					line-height: 1.25;
					color: $text-black;
				}

				.desc {
					font-size: rem(14);
					line-height: 1.14;
					color: $text-silver;
				}
			}
		}


	}

	@import '../../blocks/modules/ads-slider-user/ads-slider-user';
}