.regards-modal {
    overflow: auto;
    @media(max-width: $media-sm) {
        width: 100%;
        padding-right: 0 !important;
    }

    &.show {
        .modal-dialog {
            pointer-events: auto;
        }
    }

    .modal {
        &-dialog {
            width: calc(100% - 32px);
            max-width: $media-lg;
            margin: 16px auto;
            background-color: transparent;
            @media(max-width: $media-sm) {
                width: 100%;
                margin: 0;
            }

            .modal-gallery__controls {
                margin-bottom: 24px;
                @media(max-width: $media-sm) {
                    position: fixed;
                    z-index: 2;
                    top: 0;
                    right: 0;
                    width: auto;
                    margin: 0;
                    padding: 16px;
                }
            }
        }

        &-content {
            max-width: 616px;
            margin: 0 auto;
            border: none;
            padding: 32px 0 64px;
            background: $white;
            border-radius: 8px;
            @media(max-width: $media-sm) {
                width: 100%;
                min-height: 100vh;
                border-radius: 0;
                padding: 64px 32px 32px;
            }
        }

        &-title {
            display: flex;
            justify-content: center;
            font-size: 2rem;
            line-height: 1.25;
            text-align: center;
            @media(max-width: $media-sm) {
                @include transition();
                font-size: 1.75rem;
                line-height: 1.29;
                background: $white;
                border-bottom: 1px solid transparent;
                &.scroll {
                    justify-content: flex-start;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    width: 100%;
                    font-size: 1rem;
                    line-height: 1.25;
                    text-align: left;
                    padding: 20px 60px 24px 16px;
                    border-color: rgba(0, 0, 0, 0.1);
                }
            }

            .count {
                color: $text-silver;
                margin-left: 16px;
            }
        }
    }

    &__list {
        width: 100%;
        max-width: 456px;
        margin: 32px auto 0;
        list-style: none;
        padding: 0;
        @media(max-width: $media-sm) {
            margin-top: 28px;
        }
    }

    &__item {
        display: flex;
        align-items: flex-start;
        margin-top: 24px;

        &:first-child {
            margin-top: 0;
        }

        .icon {
            width: 48px;
            min-width: 48px;
            height: 48px;

            img {
                width: 100%;
            }
        }

        .text {
            width: calc(100% - 48px);
            padding-top: 4px;
            padding-left: 16px;

            &__title {
                font-size: 1rem;
                line-height: 1.25;
                font-weight: 700;
            }

            &__count {
                font-size: 0.875rem;
                line-height: 1.14;
                color: $text-silver;
                margin-top: 4px;
            }
        }
    }
}